server {
    listen 80;
    server_name aniqqishloqxojaligi.uz www.aniqqishloqxojaligi.uz;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
    alias /home/www-data/sayt/staticfiles/;
    }
    location /media/ {
    alias /home/www-data/sayt/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
